{
  "name": "civic-registry-transparency-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Reusable civic infrastructure for public registries and transparency applications.",
  "packageManager": "pnpm@12.7.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @civic-registry/web dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "node --test tests/*.test.mjs",
    "test:db": "node --test --test-concurrency=1 tests/*.integration.mjs",
    "db:migrate": "node packages/database/src/cli.ts migrate",
    "db:seed": "node packages/database/src/cli.ts seed",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm db:migrate && pnpm test:db && pnpm build",
    "db:reindex": "node packages/database/src/cli.ts reindex",
    "db:publish-due": "node packages/database/src/cli.ts publish-due",
    "db:deadlines-reconcile": "node packages/database/src/cli.ts reconcile-deadlines",
    "db:ingest": "node packages/database/src/cli.ts ingest",
    "db:notifications-run": "node packages/database/src/cli.ts notifications-run",
    "db:integrity-verify": "node packages/database/src/cli.ts integrity-verify",
    "db:integrity-checkpoint": "node packages/database/src/cli.ts integrity-checkpoint",
    "db:seed-open-legal-interpretations": "node packages/database/src/cli.ts seed examples/open-legal-interpretations/registry.yaml examples/open-legal-interpretations/seed.json",
    "db:ingest-open-legal-interpretations-demo": "node packages/database/src/cli.ts ingest open-legal-interpretations examples/open-legal-interpretations/import-profile.yaml examples/open-legal-interpretations/import.csv csv"
  }
}
